<html>
    <head>
        <title>Proofreading Service</title>
        <style>
            body, html {
                height: 100%;
                margin: 0;
                display: flex;
                flex-direction: column;
                font-family: 'Open Sans', sans-serif;
            }
            .tab { 
                display: none; 
                width: 100%;
                height: 100%;
            }
            .tab.active { display: block; }
            .tab-button { 
                margin-right: 4px; 
                width: 250px;
                background-color: #6264a7; 
                color: white; 
                border: none; 
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                transition-duration: 0.4s;
                cursor: pointer;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
            }
            .tab-button:hover { 
                background-color: #6264a7; 
                font-size: 16px;
            }
            .tab-button.active { 
                background-color: #6264a7; 
                font-weight: bold;
                font-size: 16px;
                color: white; 
            }
            iframe {
                width: 100%;
                height: calc(100% - 50px); /* Adjust as needed */
            }
            .button-container {
                display: flex;
            }
        </style>
        <script>
            function openTab(tabId) {
                var i, tab, button;
                tab = document.getElementsByClassName("tab");
                for (i = 0; i < tab.length; i++) {
                    tab[i].style.display = "none";
                }
                button = document.getElementsByClassName("tab-button");
                for (i = 0; i < button.length; i++) {
                    button[i].className = button[i].className.replace(" active", "");
                }
                document.getElementById(tabId).style.display = "block";
                event.currentTarget.className += " active";
            }
        </script>
    </head>
    <body>
        <h1>Welcome to the Proofreading Service</h1>
        <div class="button-container">
            <button class="tab-button active" onclick="openTab('proofread')">Proofread</button>
            <button class="tab-button" onclick="openTab('advproofread')">Advanced Proofread</button>
        </div>
        <div id="proofread" class="tab active">
            <iframe src="/proofread/"></iframe>
        </div>
        <div id="advproofread" class="tab">
            <iframe src="/advproofread/"></iframe>
        </div>
    </body>
</html>